version: 2
jobs:
  build:
    working_directory: ~/Moya/Moya
    parallelism: 1
    shell: /bin/bash --login
    environment:
      CIRCLE_ARTIFACTS: /tmp/circleci-artifacts
      CIRCLE_TEST_REPORTS: /tmp/circleci-test-results
      LANG: en_US.UTF-8
    macos:
      xcode: '9.0'
    steps:
      - checkout
      - run: mkdir -p $CIRCLE_ARTIFACTS $CIRCLE_TEST_REPORTS
      - run:
        working_directory: ~/Moya/Moya
        command: echo -e "export LANG=en_US.UTF-8" >> $BASH_ENV
      - restore_cache:
          keys:
            - v1-dep-{{ .Branch }}-
            - v1-dep-master-
            - v1-dep-
      - run: curl -sS https://cocoapods-specs.circleci.com/fetch-cocoapods-repo-from-s3.sh | bash
      - run: brew update ; brew update # Due to a problem with Homebrew, see: https://github.com/Homebrew/brew/issues/991
      - run: brew install swiftlint
      - run: bundle install
      - run: scripts/bootstrap-if-needed.sh # only bootstrap if we have updated dependencies since our last cache.
      - save_cache:
          key: v1-dep-{{ .Branch }}-{{ epoch }}
          paths:
            - vendor/bundle
            - ~/.ivy2
            - ~/.bundle
            - Carthage
      - run: 
          test: rake test 
          carthage: rake test:carthage 
          build_example: rake build_example
      - run: bundle exec danger
      - run: bash <(curl -s https://codecov.io/bash) -J Moya
      - run: find $HOME/Library/Developer/Xcode/DerivedData -name '*.xcactivitylog' -exec cp {} $CIRCLE_ARTIFACTS/xcactivitylog \; || true
      - store_test_results:
          path: /tmp/circleci-test-results
      - store_artifacts:
          path: /tmp/circleci-artifacts
      - store_artifacts:
          path: /tmp/circleci-test-results
